# Common Information
# ----------------------------------------------------------------------------------------------------
VITE_ADMIN_CLIENT_NAME="Venomous Admin"


# Links
# ----------------------------------------------------------------------------------------------------
VITE_LINK_REPOSITORY=https://github.com/BlaxBerry333/venomous_app_admin
VITE_LINK_TWITTER=https://x.com/home
